input {
    keyboard {
        xkb {
            layout "us"
            variant "alt-intl"
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
}

output "eDP-1" {
    scale 1
    mode "1920x1200@60.000"
    position x=0 y=0
}

layout {
    gaps 8

    center-focused-column "on-overflow"

    focus-ring {
        width 3
        active-color "#d4d4d4"
        inactive-color "transparent"
    }

    border {
        off
    }

    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.333333
        proportion 0.5
        proportion 0.666667
        proportion 1.0
    }
}

prefer-no-csd

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}


binds {
    Mod+Return { spawn "ghostty"; }
    Mod+E      { spawn "emacsclient" "-c"; }
    Alt+Space  { spawn "fuzzel"; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "light" "-A" "5"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "light" "-U" "5"; }

    XF86AudioPlay  { spawn "playerctl" "play-pause"; }
    XF86AudioStop  { spawn "playerctl" "stop"; }
    XF86AudioNext  { spawn "playerctl" "next"; }
    XF86AudioPrev  { spawn "playerctl" "previous"; }

    Mod+Q         { close-window; }

    Mod+H         { focus-column-left; }
    Mod+L         { focus-column-right; }
    Mod+J         { focus-window-down; }
    Mod+K         { focus-window-up; }

    Mod+Shift+H   { move-column-left; }
    Mod+Shift+L   { move-column-right; }
    Mod+Shift+J   { move-window-down; }
    Mod+Shift+K   { move-window-up; }

    Mod+Left      { focus-column-left; }
    Mod+Right     { focus-column-right; }
    Mod+Down      { focus-window-down; }
    Mod+Up        { focus-window-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Shift+Home  { move-column-to-first; }
    Mod+Shift+End   { move-column-to-last; }

    Mod+R           { switch-preset-column-width; }
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+C           { center-column; }

    Mod+Comma       { consume-window-into-column; }
    Mod+Period      { expel-window-from-column; }

    Mod+1           { focus-workspace 1; }
    Mod+2           { focus-workspace 2; }
    Mod+3           { focus-workspace 3; }
    Mod+4           { focus-workspace 4; }
    Mod+5           { focus-workspace 5; }
    Mod+6           { focus-workspace 6; }
    Mod+7           { focus-workspace 7; }
    Mod+8           { focus-workspace 8; }
    Mod+9           { focus-workspace 9; }

    Mod+Shift+1     { move-window-to-workspace 1; }
    Mod+Shift+2     { move-window-to-workspace 2; }
    Mod+Shift+3     { move-window-to-workspace 3; }
    Mod+Shift+4     { move-window-to-workspace 4; }
    Mod+Shift+5     { move-window-to-workspace 5; }
    Mod+Shift+6     { move-window-to-workspace 6; }
    Mod+Shift+7     { move-window-to-workspace 7; }
    Mod+Shift+8     { move-window-to-workspace 8; }
    Mod+Shift+9     { move-window-to-workspace 9; }

    Mod+Page_Down   { focus-workspace-down; }
    Mod+Page_Up     { focus-workspace-up; }
    Mod+Shift+Page_Down { move-window-to-workspace-down; }
    Mod+Shift+Page_Up   { move-window-to-workspace-up; }

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+E     { quit; }
    Mod+Shift+P     { power-off-monitors; }

    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }
}

window-rule {
    match is-floating=true
    default-floating-position x=0 y=0
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    match title="Open File"
    open-floating true
}

window-rule {
    match app-id="emacs"
    default-column-width { proportion 0.666667; }
}


window-rule {
    match app-id="com.mitchellh.ghostty"
    default-column-width { proportion 0.666667; }
}

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.666667; }
}
