# Doric-Earth Colors
background = #f0eddf
foreground = #30232e
selection-background = #c09fa0
selection-foreground = #30232e
cursor-color = #770000

# black
palette = 0=#dfdfce
palette = 8=#dfdfce
# red
palette = 1=#a03000
palette = 9=#a03000
# green
palette = 2=#206700
palette = 10=#206700
# yellow
palette = 3=#705200
palette = 11=#705200
# blue
palette = 4=#103060
palette = 12=#103060
# magenta
palette = 5=#690f44
palette = 13=#690f44
# cyan
palette = 6=#105f66
palette = 14=#105f66
# white
palette = 7=#30232e
palette = 15=#30232e
