# Doric-Dark Colors
background = #000000
foreground = #ffffff
selection-background = #50447f
selection-foreground = #ffffff
cursor-color = #ccaaee

# black
palette = 0=#332d38
palette = 8=#332d38
# red
palette = 1=#eca28f
palette = 9=#eca28f
# green
palette = 2=#b9d0aa
palette = 10=#b9d0aa
# yellow
palette = 3=#c0b080
palette = 11=#c0b080
# blue
palette = 4=#9fbfe7
palette = 12=#9fbfe7
# magenta
palette = 5=#e9acbf
palette = 13=#e9acbf
# cyan
palette = 6=#a0c0d0
palette = 14=#a0c0d0
# white
palette = 7=#ffffff
palette = 15=#ffffff
