# Doric-Cherry Colors
background = #f7edf1
foreground = #35292f
selection-background = #cc95b7
selection-foreground = #35292f
cursor-color = #a02050

# black
palette = 0=#e5dde0
palette = 8=#e5dde0
# red
palette = 1=#a00040
palette = 9=#a00040
# green
palette = 2=#006730
palette = 10=#006730
# yellow
palette = 3=#704000
palette = 11=#704000
# blue
palette = 4=#203080
palette = 12=#203080
# magenta
palette = 5=#800060
palette = 13=#800060
# cyan
palette = 6=#005560
palette = 14=#005560
# white
palette = 7=#35292f
palette = 15=#35292f
