# Doric-Water Colors
background = #2a283d
foreground = #edf0f8
selection-background = #496278
selection-foreground = #edf0f8
cursor-color = #99ddee

# black
palette = 0=#3a3c4c
palette = 8=#3a3c4c
# red
palette = 1=#eca28f
palette = 9=#eca28f
# green
palette = 2=#a0d0ba
palette = 10=#a0d0ba
# yellow
palette = 3=#c0b080
palette = 11=#c0b080
# blue
palette = 4=#9fbfe7
palette = 12=#9fbfe7
# magenta
palette = 5=#e9acbf
palette = 13=#e9acbf
# cyan
palette = 6=#a0c0d0
palette = 14=#a0c0d0
# white
palette = 7=#edf0f8
palette = 15=#edf0f8
