background = #ffffff
foreground = #000000
selection-background = #bdbdbd
selection-foreground = #000000
cursor-color = #000000

# Black (Dark colors first)
palette = 0=#000000
palette = 8=#595959
# Red
palette = 1=#a60000
palette = 9=#a0132f
# Green
palette = 2=#006800
palette = 10=#00663f
# Yellow
palette = 3=#6f5500
palette = 11=#7a4f2f
# Blue
palette = 4=#0031a9
palette = 12=#0000b0
# Magenta
palette = 5=#721045
palette = 13=#531ab6
# Cyan
palette = 6=#005e8b
palette = 14=#005f5f
# White (Light colors last)
palette = 7=#f2f2f2
palette = 15=#ffffff
