# name: 'Modus Operandi'
# preferred_background: 'white'

fish_color_normal 000000
fish_color_command 7F10D0
fish_color_keyword A8007F
fish_color_quote 1F1FCE
fish_color_redirection 000000
fish_color_end 090420
fish_color_error B60000
fish_color_param 005F88
fish_color_comment 505050
fish_color_selection --background=0030B4
fish_color_search_match --background=0030B4
fish_color_operator 006800
fish_color_escape A8007F
fish_color_autosuggestion 505050

fish_pager_color_progress 505050
fish_pager_color_prefix 005F88
fish_pager_color_selected_prefix 008899
fish_pager_color_completion 000000
fish_pager_color_selected_completion FFFFFF
fish_pager_color_description 505050
fish_pager_color_selected_description FFFFFF
