[global]

device_name = "lHostWorkDaemon"
device_type = "computer"
use_mpris = true
dbus_type = "session"

#-------#
# AUDIO #
#-------#

backend = "alsa"
volume_controller = "alsa_linear"
bitrate = 320

on_song_change_hook = "echo \"hook executed on $PLAYER_EVENT\""
