;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/luser/src/cv/typst/"
  (dired-filename . "/home/luser/src/cv/typst/main.typ"))
 ("/home/luser/dotfiles/emacs/.config/emacs/modules/"
  (dired-filename
   . "/home/luser/dotfiles/emacs/.config/emacs/modules/config.el"))
 ("/home/luser/dotfiles/emacs/.config/emacs/modules/config.el" . 2216)
 ("/home/luser/dotfiles/emacs/.config/emacs/init.el" . 273)
 ("/home/luser/dotfiles/emacs/.config/emacs/modules/modeline.el"
  . 6024)
 ("/home/luser/dotfiles/emacs/.config/emacs/.gitignore" . 177)
 ("/home/luser/.config/emacs/modules/config.el" . 1774)
 ("/home/luser/seco/edgehog/backend/mix.exs" . 781)
 ("/home/luser/dotfiles/emacs/"
  (dired-filename . "/home/luser/dotfiles/emacs/.config"))
 ("/home/luser/dotfiles/emacs/.config/"
  (dired-filename . "/home/luser/dotfiles/emacs/.config/emacs"))
 ("/home/luser/dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/luser/dotfiles/emacs/.config/emacs/init.el"))
 ("/home/luser/dotfiles/emacs/.config/emacs/history" . 1506)
 ("/home/luser/seco/edgehog/LICENSE" . 1788)
 ("/home/luser/seco/edgehog/"
  (dired-filename . "/home/luser/seco/edgehog/astarte"))
 ("/home/luser/gitgets/better-defaults/better-defaults.el" . 2841))
