# Fonts
font_family		"Cascadia Code PL"
bold_font		    auto
italic_font		auto
bold_italic_font	auto
font_size		    16.0
disable_ligatures 	never

# Cursor
cursor_shape		block
shell_integration	no-cursor

# Initial size
remember_window_size	no
initial_window_width  	100c
initial_window_height 	30c
